# fabric-trace

./: Docker_Setup_Guide.md  README.md  nvminstall.sh
application/: Dockerfile  replaceip.sh  restoreip.sh  start.sh  start_docker.sh  stop_docker.sh
application/backend/: .env.example  .gitignore  go.mod  go.sum  main.go
application/backend-java/: README.md  pom.xml
application/backend-java/src/main/java/com/fabric/trace/: BackendApplication.java
application/backend-java/src/main/java/com/fabric/trace/common/: Result.java
application/backend-java/src/main/java/com/fabric/trace/config/: CorsConfig.java  FabricConfig.java  WebMvcConfig.java
application/backend-java/src/main/java/com/fabric/trace/controller/: TraceController.java  UserController.java
application/backend-java/src/main/java/com/fabric/trace/entity/: User.java
application/backend-java/src/main/java/com/fabric/trace/interceptor/: JwtAuthInterceptor.java
application/backend-java/src/main/java/com/fabric/trace/mapper/: UserMapper.java
application/backend-java/src/main/java/com/fabric/trace/service/: FabricService.java  TraceService.java  UserService.java
application/backend-java/src/main/java/com/fabric/trace/service/impl/: FabricServiceImpl.java  TraceServiceImpl.java  UserServiceImpl.java
application/backend-java/src/main/java/com/fabric/trace/util/: JwtUtil.java  SnowflakeUtil.java
application/backend-java/src/main/resources/: application-dev.yml
application/backend/blockchain/network/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
application/backend/blockchain/network/organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
application/backend/controller/: health.go  trace.go  user.go
application/backend/distbak/: index.html
application/backend/distbak/static/js/: app.9ff4b45b.js
application/backend/middleware/: auth.go  error_handler.go
application/backend/model/: create_table.sql  model.go
application/backend/pkg/: config_validator.go  errors.go  fabric.go  fabric_docker  gateway_pool.go  jwt.go  logger.go  mysql.go  pkg.go  validator.go
application/backend/router/: router.go
application/backend/settings/: config.yaml  config_docker.yaml  settings.go
application/web/: .env.development  .env.production  .env.staging  .eslintignore  DEPENDENCY_UPDATE.md  README-zh.md  README.md  package.json  rmbuildsyspage.sh  vue.config.js
application/web/public/: index.html
application/web/src/: permission.js  settings.js
application/web/src/api/: config.js  trace.js  user.js
application/web/src/components/: FieldDisplay.vue  ImageUpload.vue  TraceInfoCard.vue
application/web/src/components/Breadcrumb/: index.vue
application/web/src/layout/components/: Navbar.vue
application/web/src/router/: index.js  index_temp.js
application/web/src/store/: getters.js
application/web/src/store/modules/: user.js
application/web/src/styles/: index.scss  responsive.scss
application/web/src/types/: api.d.ts  index.d.ts  trace.d.ts  user.d.ts
application/web/src/utils/: auth.js  index.js  request.js  validate.js
application/web/src/views/config/: index.vue
application/web/src/views/login/: index.vue
application/web/src/views/trace/: index.vue
application/web/src/views/uplink/: index.vue
application/web/tests/unit/components/: Breadcrumb.spec.js
application/web/tests/unit/utils/: validate.spec.js
blockchain/chaincode/: test.fabric  trace.go
blockchain/chaincode/chaincode/: model.go  smartcontract.go
blockchain/network/: .gitignore  network.sh  start.sh  stop.sh
blockchain/network/compose/: compose-test-net.yaml
blockchain/network/compose/docker/: docker-compose-test-net.yaml
blockchain/network/explorer/: .env  .gitignore  docker-compose.yaml
blockchain/network/explorer/connection-profile/: test-network.json
blockchain/network/explorer/organizations/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem  (+1 more)
blockchain/network/explorer/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
blockchain/network/explorer/organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
blockchain/network/scripts/: createChannel.sh  deployCC.sh  deployCCAAS.sh  orderer.sh  orderer2.sh  orderer3.sh  orderer4.sh  packageCC.sh
blockchain/tape/: config_invoke.yaml  config_query.yaml  config_register.yaml
blockchain/tape/test/: andLogic.rego  orLogic.rego
(+133 files in other folders)
