<template>
  <div >
    <h1 style="color: #1f2f3d;">欢迎使用构建任意溯源系统</h1>
    <p style="color:#5e6d82 ;"> 5分钟内，可以生成一套特定背景的区块链溯源系统，演示链接：
    </p>
    <a href="https://www.bilibili.com/video/BV1Ar421H7TK" style="color: #409EFF;text-decoration: underline;">B站：[开源]基于区块链Hyperledger Fabric V2.5的农产品溯源/商品/通用溯源应用模板</a>

  </div>
</template>

<script>
import { mapGetters } from 'vuex'

export default {
  name: 'Build',
  data() {
    return {
      tracedata: [],
      loading: false,
      input: ''
    }
  },
  computed: {
    ...mapGetters([

    ])
  },
  created() {

  },
  methods: {
    AllFruitInfo() {
      getAllFruitInfo().then(res => {
        this.tracedata = JSON.parse(res.data)
      })
    }
  }
}
</script>

<style lang="scss" scoped>

.demo-table-expand {
    font-size: 0;
  }
  .demo-table-expand label {
    width: 90px;
    color: #99a9bf;
  }
  .demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
  }
.trace {
  &-container {
    margin: 30px;
  }
  &-text {
    font-size: 30px;
    line-height: 46px;
  }
}
</style>
